{
  "name": "mkpendir",
  "version": "1.1.0",
  "description": "create a new pentest project folder",
  "main": "src/index.js",
  "bin": {
    "mkpendir": "scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kareniel/mkpendir.git"
  },
  "scripts": {
    "test": "echo 'no tests'"
  },
  "keywords": [
    "pentest"
  ],
  "author": "kareniel",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "snake-case": "^2.1.0"
  }
}
